<header>
  <nav class="nav">
    <div class="logo">
      <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342902/ChatGPT_Image_Jan_14_2026_12_13_51_AM_amjksk.png" alt="Heart of Tomorrow Logo">
      <span>Heart of Tomorrow</span>
    </div>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="get-involved.html">Get Involved</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<div class="grid">

  <div class="card">
    <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342903/heart_of_tomorrow_more_ikf5ir.jpg">
    <h3>Food Drives</h3>
    <p>Providing meals and essential food support to vulnerable communities.</p>
  </div>

  <div class="card">
    <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342902/WhatsApp_Image_2026-01-13_at_11.37.56_PM_rebhp3.jpg">
    <h3>Children’s Homes Visits</h3>
    <p>Offering care, love, and essential supplies to children in need.</p>
  </div>

  <div class="card">
    <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342902/community_development_ya8ky4.jpg">
    <h3>Community Development Programs</h3>
    <p>Empowering communities through sustainable development initiatives.</p>
  </div>

  <div class="card">
    <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342903/green-world-map-symbolizes-environmental-conservation-made-trees-356507382_hniibk.webp">
    <h3>Environmental Conservation</h3>
    <p>Protecting the environment through conservation and awareness.</p>
  </div>

  <div class="card">
    <img src="https://res.cloudinary.com/dhqkwcque/image/upload/v1768342903/health-awareness-programme-services-500x500_ns9u44.webp">
    <h3>Awareness Programs</h3>
    <p>Educating communities on health, social, and environmental issues.</p>
  </div>

</div>
